<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio Valute</title>
    <script src="controller.js"></script>
</head>

<body>
    <center>
        <h3>Convertitore valute:</h3>
        <label for="euro">€:</label>
        <input type="number" name="m_euro" id="euro"><br><br>
        <label for="dollaro">$:</label>
        <input type="number" name="m_dollaro" id="dollaro"><br><br>
        <label for="sterlina">£:</label>
        <input type="number" name="m_sterlina" id="sterlina"><br><br>
        <label for="yen">¥:</label>
        <input type="number" name="m_yen" id="yen"><br><br>
    </center>
</body>

</html>